{
  "ConnectionStrings": {
    //"DefaultConnection": "server=LAPTOP-39QHJCBF;database=ConserjeriaDigitalDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"PostgreSQLConnection": "Server=127.0.0.1;Port=5432;Database=ConserjeriaDigitalDB;User id=postgres;Password=postgres",
    "PostgreSQLConnection": "Host=ConserjeriaDatabase;Port=5432;Database=ConserjeriaDigitalDB10;User id=postgres;Password=postgres"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
